cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=

#JDBC
cas.authn.jdbc.query[0].user=EPRAYTOADJ24182
cas.authn.jdbc.query[0].password=q4z1207
cas.authn.jdbc.query[0].driverClass=oracle.jdbc.driver.OracleDriver
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@10.229.205.201:1521:ora112
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.OracleDialect

cas.authn.jdbc.query[0].passwordEncoder.type=NONE

cas.authn.jdbc.query[0].fieldPassword=USU_PAS
cas.authn.jdbc.query[0].sql=select USU_PAS,USU_ENC from A_USU where USU_LOG = ? AND USU_SIT = '1'




#database connection credentials
#cas.authn.jdbc.query[0].fieldPassword=USU_PAS
#cas.authn.jdbc.query[0].sql=select USU_PAS from A_USU where USU_LOG = ? AND USU_SIT = '1'
#cas.authn.jdbc.query[0].healthQuery=SELECT 1 FROM DUAL
#cas.authn.jdbc.query[0].isolateInternalQueries=false
#cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@10.229.205.201:1521:ora112
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.OracleDialect
#cas.authn.jdbc.query[0].leakThreshold=10
#cas.authn.jdbc.query[0].batchSize=1
#cas.authn.jdbc.query[0].user=EPRAYTOADJ24182
#cas.authn.jdbc.query[0].password=q4z1207
#cas.authn.jdbc.query[0].autocommit=false
#cas.authn.jdbc.query[0].driverClass=oracle.jdbc.OracleDriver
#cas.authn.jdbc.query[0].idleTimeout=5000
#cas.authn.jdbc.query[0].credentialCriteria=
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE

#LDAP
